{
  "identifier" : "F3A6C9E2-5D14-4B8A-9C71-2E0D8A4B6F13",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "89.99",
      "familyShareable" : false,
      "internalID" : "1A2B3C4D-0001-4000-8000-000000000001",
      "localizations" : [
        {
          "description" : "Every Selene insight, once, for good.",
          "displayName" : "Selene Plus — Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "app.selene.plus.lifetime",
      "referenceName" : "Selene Plus Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "app.selene.Selene",
    "_developerTeamID" : "SELENEDEV",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "2B3C4D5E-0002-4000-8000-000000000002",
      "localizations" : [

      ],
      "name" : "Selene Plus",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "3C4D5E6F-0003-4000-8000-000000000003",
          "introductoryOffer" : {
            "internalID" : "4D5E6F70-0004-4000-8000-000000000004",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Every Selene insight for a year.",
              "displayName" : "Selene Plus — Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "app.selene.plus.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Selene Plus Annual",
          "subscriptionGroupID" : "2B3C4D5E-0002-4000-8000-000000000002",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
